{
  "name": "@soleone/pi-tasks",
  "version": "0.2.0",
  "description": "Task management extension for the pi coding agent",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soleone/pi-tasks.git"
  },
  "bugs": {
    "url": "https://github.com/soleone/pi-tasks/issues"
  },
  "homepage": "https://github.com/soleone/pi-tasks#readme",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "index.ts",
    "beads-list-controller.ts",
    "beads-task-view-model.ts",
    "beads-tasks.ts",
    "components",
    "README.md",
    "CONTRIBUTING.md",
    "LICENSE"
  ],
  "keywords": [
    "pi",
    "beads",
    "tasks",
    "tui"
  ],
  "publishConfig": {
    "access": "public"
  }
}
